<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Scientific Computing Innovation Center</TITLE>
</HEAD>

<body text="White" bgcolor="Black" link="Navy">

<hr>
<hr>
<h1><SPAN style="font-family : 'Adobe Utopia', 'sans-serif';">CICC-UNAH: Scientific Computing Innovation Center</SPAN></h1>
<h1><SPAN style="font-family : 'Adobe Utopia', 'sans-serif';">National Autonomous University of Honduras</SPAN></h1>
<hr>
<hr>
<table bgcolor="Silver">
  <tbody>
    <tr>
      <td>
		<IMG src="CICC-Logo.png" width="1108" height="227" align="left" border="0">
      </td>
    </tr>
  </tbody>
</table>

<hr>
<hr>

<table>


  <tbody valign="top">
    <tr>
      <td>

<!--Comienza la tablad de adentro-->
<table frame="RHS" bgcolor="Silver">
  <tbody align="center" valign="center">
    <tr>
      <td valign="middle" align="center"><UL><LI><A HREF="CICC-UNAH.html">Home</A></LI></UL></td>
    </tr>
    <tr>
      <td valign="middle" align="center"><UL><LI><A href="information.html">Contact</A></LI></UL></td>
    </tr>
    <tr>
      <td valign="middle" align="center"><UL><LI><A HREF="personnel.html">Personnel</A></LI></UL></td>
    </tr>
    <tr>
      <td valign="middle" align="center"><UL><LI><A HREF="projects.html">Projects</A></LI></UL></td>
    </tr>
    <tr>
      <td valign="middle" align="center"><UL><LI><A HREF="training.html">Teaching</A></LI></UL></td>
    </tr>
    <tr>
      <td valign="middle" align="center"><UL><LI><A HREF="publications.html">Publications</A></LI></UL></td>
    </tr>
  </tbody>
</table>
<!--Termina aqui-->



</td>
<td>
<td><SPAN style="font-family : 'Adobe Serif MM', 'sans-serif'; font-size : 12pt;">

The Scientific Computing Innovation Center is a reseach unit of the Faculty of Science at UNAH Tegucigalpa. It is 
an interdisciplinary research unit that uses computational resources to create new research insights. Our goal is 
to support the scientific research projects at UNAH with cutting edge high performance numerical simulation techniques.

<td>
	
CICC-UNAH provides not just computing resources but also technical consulting services for any of the university’s units 
that may requiere it, upon request through the Faculty of Science. 


<hr>
<hr>

</body>
